EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "WSPR Transmitter - M0 MCU - V1"
Date "2020-04-24"
Rev "-"
Comp "Amateur Radio"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L dk_Embedded-Microcontrollers:ATSAMD21G18A-AUT U?
U 1 1 5EBA5D8A
P 9100 2800
AR Path="/5EA28CDA/5EBA5D8A" Ref="U?"  Part="1" 
AR Path="/5EBA5D8A" Ref="U1"  Part="1" 
F 0 "U1" H 9600 2050 60  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 10000 1950 60  0000 C CNN
F 2 "digikey-footprints:TQFP-48_7x7mm" H 9300 3000 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en605782" H 9300 3100 60  0001 L CNN
F 4 "ATSAMD21G18A-AUTCT-ND" H 9300 3200 60  0001 L CNN "Digi-Key_PN"
F 5 "ATSAMD21G18A-AUT" H 9300 3300 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9300 3400 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 9300 3500 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en605782" H 9300 3600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATSAMD21G18A-AUT/ATSAMD21G18A-AUTCT-ND/4878879" H 9300 3700 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 32BIT 256KB FLASH 48TQFP" H 9300 3800 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 9300 3900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9300 4000 60  0001 L CNN "Status"
	1    9100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2100 8150 2100
Wire Wire Line
	8600 2200 8150 2200
Wire Wire Line
	8600 2300 8150 2300
Wire Wire Line
	8600 2400 8150 2400
Wire Wire Line
	8600 2500 8150 2500
Wire Wire Line
	8600 2600 8150 2600
Wire Wire Line
	8600 2700 8150 2700
Wire Wire Line
	8600 1900 8150 1900
Text HLabel 8150 1900 0    50   Input ~ 0
A0
Text HLabel 8150 2100 0    50   Input ~ 0
A3
Text HLabel 8150 2200 0    50   Input ~ 0
A4
Text HLabel 8150 2300 0    50   Input ~ 0
D8
Text HLabel 8150 2400 0    50   Input ~ 0
D9
Text HLabel 8150 2500 0    50   Input ~ 0
SD_CS
Text HLabel 8150 2600 0    50   Input ~ 0
D3
Text HLabel 8150 2700 0    50   Input ~ 0
D1
Wire Wire Line
	8600 2800 8150 2800
Wire Wire Line
	8600 2900 8150 2900
Wire Wire Line
	8600 3100 8150 3100
Wire Wire Line
	8600 3200 8150 3200
Wire Wire Line
	8600 3300 8150 3300
Wire Wire Line
	8600 3400 8150 3400
Wire Wire Line
	8600 3500 8150 3500
Wire Wire Line
	8600 3600 8150 3600
Wire Wire Line
	8600 3700 8150 3700
Wire Wire Line
	8600 3800 8150 3800
Wire Wire Line
	8600 3950 8150 3950
Text HLabel 8150 2800 0    50   Input ~ 0
D0
Text HLabel 8150 2900 0    50   Input ~ 0
MISO
Text HLabel 8150 3100 0    50   Input ~ 0
D2
Text HLabel 8150 3200 0    50   Input ~ 0
D5
Text HLabel 8150 3300 0    50   Input ~ 0
D11
Text HLabel 8150 3400 0    50   Input ~ 0
D13
Text HLabel 8150 3500 0    50   Input ~ 0
D10
Text HLabel 8150 3600 0    50   Input ~ 0
D12
Text HLabel 8150 3700 0    50   Input ~ 0
D6
Text HLabel 8150 3800 0    50   Input ~ 0
D7
Text HLabel 8150 3950 0    50   Input ~ 0
~RESET
$Comp
L power:GND #PWR?
U 1 1 5EBA5DB6
P 9250 4400
AR Path="/5EA28CDA/5EBA5DB6" Ref="#PWR?"  Part="1" 
AR Path="/5EBA5DB6" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 9250 4150 50  0001 C CNN
F 1 "GND" H 9255 4227 50  0000 C CNN
F 2 "" H 9250 4400 50  0001 C CNN
F 3 "" H 9250 4400 50  0001 C CNN
	1    9250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4200 9100 4300
Wire Wire Line
	9100 4300 9200 4300
Wire Wire Line
	9400 4300 9400 4200
Wire Wire Line
	9200 4200 9200 4300
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 9250 4300
Wire Wire Line
	9300 4200 9300 4300
Connection ~ 9300 4300
Wire Wire Line
	9300 4300 9400 4300
Wire Wire Line
	9250 4400 9250 4300
Connection ~ 9250 4300
Wire Wire Line
	9250 4300 9300 4300
$Comp
L power:+3.3V #PWR?
U 1 1 5EBA5DC8
P 9000 1000
AR Path="/5EA28CDA/5EBA5DC8" Ref="#PWR?"  Part="1" 
AR Path="/5EBA5DC8" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 9000 850 50  0001 C CNN
F 1 "+3.3V" H 9015 1173 50  0000 C CNN
F 2 "" H 9000 1000 50  0001 C CNN
F 3 "" H 9000 1000 50  0001 C CNN
	1    9000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1200 9400 1100
Wire Wire Line
	9000 1100 9000 1200
Wire Wire Line
	9100 1200 9100 1100
Connection ~ 9100 1100
Wire Wire Line
	9100 1100 9000 1100
Wire Wire Line
	9200 1200 9200 1100
Connection ~ 9200 1100
Wire Wire Line
	9200 1100 9100 1100
Wire Wire Line
	9000 1100 9000 1000
Connection ~ 9000 1100
Wire Wire Line
	9600 1800 10050 1800
Wire Wire Line
	9600 1900 10050 1900
Wire Wire Line
	9600 2000 10050 2000
Wire Wire Line
	9600 2100 10050 2100
Wire Wire Line
	9600 2200 10050 2200
Wire Wire Line
	9600 2300 10050 2300
Wire Wire Line
	9600 2400 10050 2400
Wire Wire Line
	9600 2500 10050 2500
Wire Wire Line
	9600 2600 10050 2600
Wire Wire Line
	9600 2700 10050 2700
Wire Wire Line
	9600 2800 10050 2800
Wire Wire Line
	9600 2900 10050 2900
Wire Wire Line
	9600 3000 10050 3000
Wire Wire Line
	9600 3100 10050 3100
Wire Wire Line
	9600 3200 10050 3200
Wire Wire Line
	9600 3300 10050 3300
Wire Wire Line
	9200 1100 9400 1100
Wire Wire Line
	9300 1200 9300 1150
Wire Wire Line
	9300 1150 9700 1150
$Comp
L Device:C C?
U 1 1 5EBA5DEB
P 9700 1300
AR Path="/5EA28CDA/5EBA5DEB" Ref="C?"  Part="1" 
AR Path="/5EBA5DEB" Ref="C8"  Part="1" 
F 0 "C8" H 9815 1346 50  0000 L CNN
F 1 "1uF" H 9815 1255 50  0000 L CNN
F 2 "digikey-footprints:0805" H 9738 1150 50  0001 C CNN
F 3 "~" H 9700 1300 50  0001 C CNN
	1    9700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBA5DF1
P 9700 1450
AR Path="/5EA28CDA/5EBA5DF1" Ref="#PWR?"  Part="1" 
AR Path="/5EBA5DF1" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 9700 1200 50  0001 C CNN
F 1 "GND" H 9705 1277 50  0000 C CNN
F 2 "" H 9700 1450 50  0001 C CNN
F 3 "" H 9700 1450 50  0001 C CNN
	1    9700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBA5DF7
P 7800 1400
AR Path="/5EA28CDA/5EBA5DF7" Ref="C?"  Part="1" 
AR Path="/5EBA5DF7" Ref="C3"  Part="1" 
F 0 "C3" V 7548 1400 50  0000 C CNN
F 1 "22pF" V 7639 1400 50  0000 C CNN
F 2 "digikey-footprints:0805" H 7838 1250 50  0001 C CNN
F 3 "~" H 7800 1400 50  0001 C CNN
	1    7800 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EBA5DFD
P 7800 1800
AR Path="/5EA28CDA/5EBA5DFD" Ref="C?"  Part="1" 
AR Path="/5EBA5DFD" Ref="C4"  Part="1" 
F 0 "C4" V 7548 1800 50  0000 C CNN
F 1 "22pF" V 7639 1800 50  0000 C CNN
F 2 "digikey-footprints:0805" H 7838 1650 50  0001 C CNN
F 3 "~" H 7800 1800 50  0001 C CNN
	1    7800 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBA5E03
P 7500 1850
AR Path="/5EA28CDA/5EBA5E03" Ref="#PWR?"  Part="1" 
AR Path="/5EBA5E03" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 7500 1600 50  0001 C CNN
F 1 "GND" H 7505 1677 50  0000 C CNN
F 2 "" H 7500 1850 50  0001 C CNN
F 3 "" H 7500 1850 50  0001 C CNN
	1    7500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1700 8600 1700
Wire Wire Line
	7650 1400 7500 1400
Wire Wire Line
	7500 1400 7500 1800
Wire Wire Line
	7650 1800 7500 1800
Connection ~ 7500 1800
Wire Wire Line
	7500 1800 7500 1850
$Comp
L Device:Crystal Y?
U 1 1 5EBA5E0F
P 8150 1600
AR Path="/5EA28CDA/5EBA5E0F" Ref="Y?"  Part="1" 
AR Path="/5EBA5E0F" Ref="Y1"  Part="1" 
F 0 "Y1" V 8196 1469 50  0000 R CNN
F 1 "Crystal" V 8105 1469 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_G8-2Pin_3.2x1.5mm_HandSoldering" H 8150 1600 50  0001 C CNN
F 3 "~" H 8150 1600 50  0001 C CNN
	1    8150 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 1800 8150 1800
Wire Wire Line
	7950 1400 8150 1400
Wire Wire Line
	8550 1400 8550 1700
Wire Wire Line
	8150 1450 8150 1400
Connection ~ 8150 1400
Wire Wire Line
	8150 1400 8550 1400
Wire Wire Line
	8150 1750 8150 1800
Connection ~ 8150 1800
Wire Wire Line
	8150 1800 8600 1800
Text HLabel 10050 3300 2    50   Input ~ 0
SDA
Text HLabel 10050 3200 2    50   Input ~ 0
SCL
Text HLabel 10050 3100 2    50   Input ~ 0
D-
Text HLabel 10050 3000 2    50   Input ~ 0
D+
Text Label 10050 2800 2    50   ~ 0
USBHOSTEN
Text HLabel 10050 2700 2    50   Input ~ 0
SWCLK
Text Label 10050 2900 2    50   ~ 0
TXLED
Text HLabel 10050 2600 2    50   Input ~ 0
SWDIO
Text HLabel 10050 2500 2    50   Input ~ 0
A5
Text Label 10050 2400 2    50   ~ 0
RXLED
Text HLabel 10050 2300 2    50   Input ~ 0
A1
Text HLabel 10050 2200 2    50   Input ~ 0
A2
Text HLabel 10050 2100 2    50   Input ~ 0
MOSI
Text HLabel 10050 2000 2    50   Input ~ 0
SCK
Text Label 10050 1900 2    50   ~ 0
TXD
Text Label 10050 1800 2    50   ~ 0
RXD
$Comp
L Device:C C?
U 1 1 5EBA5E2E
P 7700 2150
AR Path="/5EA28CDA/5EBA5E2E" Ref="C?"  Part="1" 
AR Path="/5EBA5E2E" Ref="C2"  Part="1" 
F 0 "C2" H 7815 2196 50  0000 L CNN
F 1 "1uF" H 7815 2105 50  0000 L CNN
F 2 "digikey-footprints:0805" H 7738 2000 50  0001 C CNN
F 3 "~" H 7700 2150 50  0001 C CNN
	1    7700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBA5E34
P 7700 2300
AR Path="/5EA28CDA/5EBA5E34" Ref="#PWR?"  Part="1" 
AR Path="/5EBA5E34" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 7700 2050 50  0001 C CNN
F 1 "GND" H 7705 2127 50  0000 C CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
Text Label 8150 2000 0    50   ~ 0
AREF
Wire Wire Line
	7700 2000 8600 2000
$Comp
L power:+3.3V #PWR?
U 1 1 5EBA5E3C
P 7500 700
AR Path="/5EA28CDA/5EBA5E3C" Ref="#PWR?"  Part="1" 
AR Path="/5EBA5E3C" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 7500 550 50  0001 C CNN
F 1 "+3.3V" H 7515 873 50  0000 C CNN
F 2 "" H 7500 700 50  0001 C CNN
F 3 "" H 7500 700 50  0001 C CNN
	1    7500 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBA5E42
P 7500 850
AR Path="/5EA28CDA/5EBA5E42" Ref="C?"  Part="1" 
AR Path="/5EBA5E42" Ref="C1"  Part="1" 
F 0 "C1" H 7615 896 50  0000 L CNN
F 1 "1uF" H 7615 805 50  0000 L CNN
F 2 "digikey-footprints:0805" H 7538 700 50  0001 C CNN
F 3 "~" H 7500 850 50  0001 C CNN
	1    7500 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBA5E48
P 7850 850
AR Path="/5EA28CDA/5EBA5E48" Ref="C?"  Part="1" 
AR Path="/5EBA5E48" Ref="C5"  Part="1" 
F 0 "C5" H 7965 896 50  0000 L CNN
F 1 "1uF" H 7965 805 50  0000 L CNN
F 2 "digikey-footprints:0805" H 7888 700 50  0001 C CNN
F 3 "~" H 7850 850 50  0001 C CNN
	1    7850 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBA5E4E
P 8200 850
AR Path="/5EA28CDA/5EBA5E4E" Ref="C?"  Part="1" 
AR Path="/5EBA5E4E" Ref="C6"  Part="1" 
F 0 "C6" H 8315 896 50  0000 L CNN
F 1 "1uF" H 8315 805 50  0000 L CNN
F 2 "digikey-footprints:0805" H 8238 700 50  0001 C CNN
F 3 "~" H 8200 850 50  0001 C CNN
	1    8200 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBA5E54
P 8550 850
AR Path="/5EA28CDA/5EBA5E54" Ref="C?"  Part="1" 
AR Path="/5EBA5E54" Ref="C7"  Part="1" 
F 0 "C7" H 8665 896 50  0000 L CNN
F 1 "1uF" H 8665 805 50  0000 L CNN
F 2 "digikey-footprints:0805" H 8588 700 50  0001 C CNN
F 3 "~" H 8550 850 50  0001 C CNN
	1    8550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBA5E5A
P 7500 1000
AR Path="/5EA28CDA/5EBA5E5A" Ref="#PWR?"  Part="1" 
AR Path="/5EBA5E5A" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 7500 750 50  0001 C CNN
F 1 "GND" H 7505 827 50  0000 C CNN
F 2 "" H 7500 1000 50  0001 C CNN
F 3 "" H 7500 1000 50  0001 C CNN
	1    7500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 700  7850 700 
Connection ~ 7850 700 
Connection ~ 7500 700 
Wire Wire Line
	8200 700  8550 700 
Connection ~ 8200 700 
Wire Wire Line
	8550 1000 8200 1000
Wire Wire Line
	7850 1000 7500 1000
Connection ~ 7850 1000
Connection ~ 7500 1000
Connection ~ 8200 1000
Wire Wire Line
	7850 1000 8200 1000
Wire Wire Line
	7850 700  8200 700 
$Sheet
S 3600 6550 950  550 
U 5EBA81AA
F0 "LPF Filters" 50
F1 "lpf_filters.sch" 50
F2 "RF1_IN" I L 3600 6750 50 
F3 "RF1_OUT" I R 4550 6750 50 
F4 "RF2_IN" I L 3600 6950 50 
F5 "RF2_OUT" I R 4550 6950 50 
$EndSheet
$Comp
L Oscillator:Si5351A-B-GT U2
U 1 1 5EC16B11
P 2850 6950
F 0 "U2" H 2850 6950 50  0000 C CNN
F 1 "Si5351A-B-GT" H 2750 6850 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 2850 6150 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 2500 6850 50  0001 C CNN
	1    2850 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC1738C
P 2850 7450
AR Path="/5EA28CDA/5EC1738C" Ref="#PWR?"  Part="1" 
AR Path="/5EC1738C" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 2850 7200 50  0001 C CNN
F 1 "GND" H 2855 7277 50  0000 C CNN
F 2 "" H 2850 7450 50  0001 C CNN
F 3 "" H 2850 7450 50  0001 C CNN
	1    2850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6750 3600 6750
Wire Wire Line
	3350 6950 3600 6950
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5EC23C54
P 5300 6600
F 0 "J1" H 5400 6575 50  0000 L CNN
F 1 "RF1" H 5400 6484 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 5300 6600 50  0001 C CNN
F 3 " ~" H 5300 6600 50  0001 C CNN
	1    5300 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC24586
P 5300 6800
AR Path="/5EA28CDA/5EC24586" Ref="#PWR?"  Part="1" 
AR Path="/5EC24586" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 5300 6550 50  0001 C CNN
F 1 "GND" H 5305 6627 50  0000 C CNN
F 2 "" H 5300 6800 50  0001 C CNN
F 3 "" H 5300 6800 50  0001 C CNN
	1    5300 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5EC25B68
P 5300 7150
F 0 "J2" H 5400 7125 50  0000 L CNN
F 1 "RF2" H 5400 7034 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 5300 7150 50  0001 C CNN
F 3 " ~" H 5300 7150 50  0001 C CNN
	1    5300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC25B6E
P 5300 7350
AR Path="/5EA28CDA/5EC25B6E" Ref="#PWR?"  Part="1" 
AR Path="/5EC25B6E" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 5300 7100 50  0001 C CNN
F 1 "GND" H 5305 7177 50  0000 C CNN
F 2 "" H 5300 7350 50  0001 C CNN
F 3 "" H 5300 7350 50  0001 C CNN
	1    5300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6600 5000 6600
Wire Wire Line
	5000 6600 5000 6750
Wire Wire Line
	4550 6750 5000 6750
Wire Wire Line
	5100 7150 5000 7150
Wire Wire Line
	5000 7150 5000 6950
Wire Wire Line
	4550 6950 5000 6950
$Comp
L Device:R_US R1
U 1 1 5EC43B36
P 1550 7450
F 0 "R1" V 1345 7450 50  0000 C CNN
F 1 "4.7k" V 1436 7450 50  0000 C CNN
F 2 "digikey-footprints:0805" V 1590 7440 50  0001 C CNN
F 3 "~" H 1550 7450 50  0001 C CNN
	1    1550 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5EC441A8
P 1550 7150
F 0 "R2" V 1345 7150 50  0000 C CNN
F 1 "4.7k" V 1436 7150 50  0000 C CNN
F 2 "digikey-footprints:0805" V 1590 7140 50  0001 C CNN
F 3 "~" H 1550 7150 50  0001 C CNN
	1    1550 7150
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24 Y2
U 1 1 5EC5B49E
P 1800 6650
F 0 "Y2" V 1650 6700 50  0000 L CNN
F 1 "Crystal_GND24" V 1650 6000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 1800 6650 50  0001 C CNN
F 3 "~" H 1800 6650 50  0001 C CNN
	1    1800 6650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC61ADA
P 1600 6650
AR Path="/5EA28CDA/5EC61ADA" Ref="#PWR?"  Part="1" 
AR Path="/5EC61ADA" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1600 6400 50  0001 C CNN
F 1 "GND" H 1605 6477 50  0000 C CNN
F 2 "" H 1600 6650 50  0001 C CNN
F 3 "" H 1600 6650 50  0001 C CNN
	1    1600 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC620D8
P 2000 6650
AR Path="/5EA28CDA/5EC620D8" Ref="#PWR?"  Part="1" 
AR Path="/5EC620D8" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2000 6400 50  0001 C CNN
F 1 "GND" H 2005 6477 50  0000 C CNN
F 2 "" H 2000 6650 50  0001 C CNN
F 3 "" H 2000 6650 50  0001 C CNN
	1    2000 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6850 1800 6850
Wire Wire Line
	1800 6850 1800 6800
Wire Wire Line
	2350 6650 2150 6650
Wire Wire Line
	1800 6400 1800 6500
Wire Wire Line
	2150 6650 2150 6400
Wire Wire Line
	2150 6400 1800 6400
$Comp
L power:+3.3V #PWR?
U 1 1 5EC6C70F
P 2750 6050
AR Path="/5EA28CDA/5EC6C70F" Ref="#PWR?"  Part="1" 
AR Path="/5EC6C70F" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2750 5900 50  0001 C CNN
F 1 "+3.3V" H 2765 6223 50  0000 C CNN
F 2 "" H 2750 6050 50  0001 C CNN
F 3 "" H 2750 6050 50  0001 C CNN
	1    2750 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC6D41A
P 3100 6250
AR Path="/5EA28CDA/5EC6D41A" Ref="C?"  Part="1" 
AR Path="/5EC6D41A" Ref="C17"  Part="1" 
F 0 "C17" V 2848 6250 50  0000 C CNN
F 1 "1uF" V 2939 6250 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3138 6100 50  0001 C CNN
F 3 "~" H 3100 6250 50  0001 C CNN
	1    3100 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC6DCF9
P 3350 6350
AR Path="/5EA28CDA/5EC6DCF9" Ref="#PWR?"  Part="1" 
AR Path="/5EC6DCF9" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3350 6100 50  0001 C CNN
F 1 "GND" H 3355 6177 50  0000 C CNN
F 2 "" H 3350 6350 50  0001 C CNN
F 3 "" H 3350 6350 50  0001 C CNN
	1    3350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7250 1950 7250
Text Label 1950 7150 0    50   ~ 0
SCL
Text Label 1950 7250 0    50   ~ 0
SDA
Wire Wire Line
	1700 7150 2350 7150
Wire Wire Line
	1700 7450 1950 7450
Wire Wire Line
	1950 7450 1950 7250
Wire Wire Line
	1400 7450 1300 7450
Wire Wire Line
	1300 7450 1300 7150
Wire Wire Line
	1400 7150 1300 7150
Connection ~ 1300 7150
Wire Wire Line
	1300 7150 1300 7050
$Comp
L power:+3.3V #PWR?
U 1 1 5EC8598A
P 1300 7050
AR Path="/5EA28CDA/5EC8598A" Ref="#PWR?"  Part="1" 
AR Path="/5EC8598A" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1300 6900 50  0001 C CNN
F 1 "+3.3V" H 1315 7223 50  0000 C CNN
F 2 "" H 1300 7050 50  0001 C CNN
F 3 "" H 1300 7050 50  0001 C CNN
	1    1300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6450 2950 6400
Wire Wire Line
	2950 6400 2750 6400
Wire Wire Line
	2750 6400 2750 6450
Wire Wire Line
	2750 6050 2750 6250
Connection ~ 2750 6400
Wire Wire Line
	2750 6250 2950 6250
Connection ~ 2750 6250
Wire Wire Line
	2750 6250 2750 6400
Wire Wire Line
	3250 6250 3350 6250
Wire Wire Line
	3350 6250 3350 6350
$Comp
L Connector:USB_B_Micro J3
U 1 1 5EC9BCA1
P 5500 1400
F 0 "J3" H 5557 1867 50  0000 C CNN
F 1 "USB_B_Micro" H 5557 1776 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles" H 5650 1350 50  0001 C CNN
F 3 "~" H 5650 1350 50  0001 C CNN
	1    5500 1400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:SPX3819M5-L-3-3 U3
U 1 1 5EC9F855
P 3050 1350
F 0 "U3" H 3050 1692 50  0000 C CNN
F 1 "SPX3819M5-L-3-3" H 3050 1601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3050 1675 50  0001 C CNN
F 3 "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" H 3050 1350 50  0001 C CNN
	1    3050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1400 6150 1400
Wire Wire Line
	5800 1500 6150 1500
$Comp
L power:GND #PWR?
U 1 1 5ECAEBBE
P 5400 1800
AR Path="/5EA28CDA/5ECAEBBE" Ref="#PWR?"  Part="1" 
AR Path="/5ECAEBBE" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5400 1550 50  0001 C CNN
F 1 "GND" H 5405 1627 50  0000 C CNN
F 2 "" H 5400 1800 50  0001 C CNN
F 3 "" H 5400 1800 50  0001 C CNN
	1    5400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1800 5400 1800
Connection ~ 5400 1800
Text HLabel 6150 1400 2    50   Input ~ 0
D+
Text HLabel 6150 1500 2    50   Input ~ 0
D-
$Comp
L power:+5V #PWR0107
U 1 1 5ECB3F4D
P 6300 1100
F 0 "#PWR0107" H 6300 950 50  0001 C CNN
F 1 "+5V" H 6315 1273 50  0000 C CNN
F 2 "" H 6300 1100 50  0001 C CNN
F 3 "" H 6300 1100 50  0001 C CNN
	1    6300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECBC16A
P 3050 1650
AR Path="/5EA28CDA/5ECBC16A" Ref="#PWR?"  Part="1" 
AR Path="/5ECBC16A" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3050 1400 50  0001 C CNN
F 1 "GND" H 3055 1477 50  0000 C CNN
F 2 "" H 3050 1650 50  0001 C CNN
F 3 "" H 3050 1650 50  0001 C CNN
	1    3050 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ECC2728
P 3800 1100
AR Path="/5EA28CDA/5ECC2728" Ref="#PWR?"  Part="1" 
AR Path="/5ECC2728" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3800 950 50  0001 C CNN
F 1 "+3.3V" H 3815 1273 50  0000 C CNN
F 2 "" H 3800 1100 50  0001 C CNN
F 3 "" H 3800 1100 50  0001 C CNN
	1    3800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECC2F00
P 3800 1400
AR Path="/5EA28CDA/5ECC2F00" Ref="C?"  Part="1" 
AR Path="/5ECC2F00" Ref="C20"  Part="1" 
F 0 "C20" H 3915 1446 50  0000 L CNN
F 1 "1uF" H 3915 1355 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3838 1250 50  0001 C CNN
F 3 "~" H 3800 1400 50  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECC3C4C
P 3450 1500
AR Path="/5EA28CDA/5ECC3C4C" Ref="C?"  Part="1" 
AR Path="/5ECC3C4C" Ref="C19"  Part="1" 
F 0 "C19" H 3565 1546 50  0000 L CNN
F 1 "1uF" H 3565 1455 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3488 1350 50  0001 C CNN
F 3 "~" H 3450 1500 50  0001 C CNN
	1    3450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECC4468
P 2100 1400
AR Path="/5EA28CDA/5ECC4468" Ref="C?"  Part="1" 
AR Path="/5ECC4468" Ref="C18"  Part="1" 
F 0 "C18" H 2215 1446 50  0000 L CNN
F 1 "10uF" H 2215 1355 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2138 1250 50  0001 C CNN
F 3 "~" H 2100 1400 50  0001 C CNN
	1    2100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5ECC580A
P 6050 1200
F 0 "F1" V 5825 1200 50  0000 C CNN
F 1 "Polyfuse" V 5916 1200 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 6100 1000 50  0001 L CNN
F 3 "~" H 6050 1200 50  0001 C CNN
	1    6050 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 1200 5850 1200
Wire Wire Line
	6200 1200 6300 1200
Wire Wire Line
	6300 1200 6300 1100
$Comp
L power:+5V #PWR0110
U 1 1 5ECD14A6
P 1850 1100
F 0 "#PWR0110" H 1850 950 50  0001 C CNN
F 1 "+5V" H 1865 1273 50  0000 C CNN
F 2 "" H 1850 1100 50  0001 C CNN
F 3 "" H 1850 1100 50  0001 C CNN
	1    1850 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5ECD2158
P 2450 1400
F 0 "R3" H 2382 1354 50  0000 R CNN
F 1 "100k" H 2382 1445 50  0000 R CNN
F 2 "digikey-footprints:0805" V 2490 1390 50  0001 C CNN
F 3 "~" H 2450 1400 50  0001 C CNN
	1    2450 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 1250 2450 1250
Wire Wire Line
	2450 1250 2100 1250
Connection ~ 2450 1250
Wire Wire Line
	2100 1250 1850 1250
Wire Wire Line
	1850 1250 1850 1100
Connection ~ 2100 1250
Wire Wire Line
	2450 1550 2750 1550
Wire Wire Line
	2750 1550 2750 1350
$Comp
L power:GND #PWR?
U 1 1 5ECE8427
P 2100 1550
AR Path="/5EA28CDA/5ECE8427" Ref="#PWR?"  Part="1" 
AR Path="/5ECE8427" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 2100 1300 50  0001 C CNN
F 1 "GND" H 2105 1377 50  0000 C CNN
F 2 "" H 2100 1550 50  0001 C CNN
F 3 "" H 2100 1550 50  0001 C CNN
	1    2100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1350 3450 1350
Wire Wire Line
	3350 1250 3800 1250
Wire Wire Line
	3800 1250 3800 1100
Connection ~ 3800 1250
$Comp
L power:GND #PWR?
U 1 1 5ECFE0E4
P 3450 1650
AR Path="/5EA28CDA/5ECFE0E4" Ref="#PWR?"  Part="1" 
AR Path="/5ECFE0E4" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 3450 1400 50  0001 C CNN
F 1 "GND" H 3455 1477 50  0000 C CNN
F 2 "" H 3450 1650 50  0001 C CNN
F 3 "" H 3450 1650 50  0001 C CNN
	1    3450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECFE578
P 3800 1550
AR Path="/5EA28CDA/5ECFE578" Ref="#PWR?"  Part="1" 
AR Path="/5ECFE578" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 3800 1300 50  0001 C CNN
F 1 "GND" H 3805 1377 50  0000 C CNN
F 2 "" H 3800 1550 50  0001 C CNN
F 3 "" H 3800 1550 50  0001 C CNN
	1    3800 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint DBG2
U 1 1 5ED10C61
P 5850 2350
F 0 "DBG2" V 5804 2538 50  0000 L CNN
F 1 "SWDIO" V 5895 2538 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6050 2350 50  0001 C CNN
F 3 "~" H 6050 2350 50  0001 C CNN
	1    5850 2350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint DBG3
U 1 1 5ED1142E
P 5850 2550
F 0 "DBG3" V 5804 2738 50  0000 L CNN
F 1 "SWCLK" V 5895 2738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6050 2550 50  0001 C CNN
F 3 "~" H 6050 2550 50  0001 C CNN
	1    5850 2550
	0    1    1    0   
$EndComp
Text HLabel 5850 2350 0    50   Input ~ 0
SWDIO
Text HLabel 5850 2550 0    50   Input ~ 0
SWCLK
$Comp
L Device:LED D2
U 1 1 5ED140A1
P 5050 2900
F 0 "D2" V 5089 2783 50  0000 R CNN
F 1 "GRN" V 4998 2783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5050 2900 50  0001 C CNN
F 3 "~" H 5050 2900 50  0001 C CNN
	1    5050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5ED14E94
P 5050 2600
F 0 "R5" H 4982 2554 50  0000 R CNN
F 1 "2.2k" H 4982 2645 50  0000 R CNN
F 2 "digikey-footprints:0805" V 5090 2590 50  0001 C CNN
F 3 "~" H 5050 2600 50  0001 C CNN
	1    5050 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED27A86
P 5050 3050
AR Path="/5EA28CDA/5ED27A86" Ref="#PWR?"  Part="1" 
AR Path="/5ED27A86" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5050 2800 50  0001 C CNN
F 1 "GND" H 5055 2877 50  0000 C CNN
F 2 "" H 5050 3050 50  0001 C CNN
F 3 "" H 5050 3050 50  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
Text HLabel 5050 2450 1    50   Input ~ 0
D8
Text Label 8200 2300 0    50   ~ 0
GRN_LED
$Comp
L Device:LED D1
U 1 1 5ED2A331
P 4700 2900
F 0 "D1" V 4739 2782 50  0000 R CNN
F 1 "RED" V 4648 2782 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4700 2900 50  0001 C CNN
F 3 "~" H 4700 2900 50  0001 C CNN
	1    4700 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5ED2A337
P 4700 2600
F 0 "R4" H 4632 2554 50  0000 R CNN
F 1 "2.2k" H 4632 2645 50  0000 R CNN
F 2 "digikey-footprints:0805" V 4740 2590 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4700 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED2A33D
P 4700 3050
AR Path="/5EA28CDA/5ED2A33D" Ref="#PWR?"  Part="1" 
AR Path="/5ED2A33D" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 4700 2800 50  0001 C CNN
F 1 "GND" H 4705 2877 50  0000 C CNN
F 2 "" H 4700 3050 50  0001 C CNN
F 3 "" H 4700 3050 50  0001 C CNN
	1    4700 3050
	1    0    0    -1  
$EndComp
Text HLabel 4700 2450 1    50   Input ~ 0
D13
Text Label 8200 3400 0    50   ~ 0
RED_LED
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 5ED7D82E
P 2950 2850
F 0 "J4" H 3058 3231 50  0000 C CNN
F 1 "Conn_01x06_Male" H 3058 3140 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 2950 2850 50  0001 C CNN
F 3 "~" H 2950 2850 50  0001 C CNN
	1    2950 2850
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:MCP9700AT-ELT U5
U 1 1 5EBAD3AE
P 1450 4400
F 0 "U5" H 1700 4500 50  0000 R CNN
F 1 "MCP9700AT-ELT" V 1100 4700 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 1450 4000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" H 1450 4400 50  0001 C CNN
	1    1450 4400
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:MCP9700AT-ELT U6
U 1 1 5EBAE2C2
P 2800 4400
F 0 "U6" H 3000 4500 50  0000 R CNN
F 1 "MCP9700AT-ELT" V 2450 4700 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 2800 4000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" H 2800 4400 50  0001 C CNN
	1    2800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBB1D58
P 1950 4650
AR Path="/5EA28CDA/5EBB1D58" Ref="C?"  Part="1" 
AR Path="/5EBB1D58" Ref="C23"  Part="1" 
F 0 "C23" V 1698 4650 50  0000 C CNN
F 1 "1uF" V 1789 4650 50  0000 C CNN
F 2 "digikey-footprints:0805" H 1988 4500 50  0001 C CNN
F 3 "~" H 1950 4650 50  0001 C CNN
	1    1950 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EBB2687
P 3300 4650
AR Path="/5EA28CDA/5EBB2687" Ref="C?"  Part="1" 
AR Path="/5EBB2687" Ref="C25"  Part="1" 
F 0 "C25" V 3048 4650 50  0000 C CNN
F 1 "1uF" V 3139 4650 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3338 4500 50  0001 C CNN
F 3 "~" H 3300 4650 50  0001 C CNN
	1    3300 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBB2ED7
P 1450 4700
AR Path="/5EA28CDA/5EBB2ED7" Ref="#PWR?"  Part="1" 
AR Path="/5EBB2ED7" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 1450 4450 50  0001 C CNN
F 1 "GND" H 1455 4527 50  0000 C CNN
F 2 "" H 1450 4700 50  0001 C CNN
F 3 "" H 1450 4700 50  0001 C CNN
	1    1450 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBB34DA
P 2800 4700
AR Path="/5EA28CDA/5EBB34DA" Ref="#PWR?"  Part="1" 
AR Path="/5EBB34DA" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 2800 4450 50  0001 C CNN
F 1 "GND" H 2805 4527 50  0000 C CNN
F 2 "" H 2800 4700 50  0001 C CNN
F 3 "" H 2800 4700 50  0001 C CNN
	1    2800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBB392B
P 1950 4800
AR Path="/5EA28CDA/5EBB392B" Ref="#PWR?"  Part="1" 
AR Path="/5EBB392B" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 1950 4550 50  0001 C CNN
F 1 "GND" H 1955 4627 50  0000 C CNN
F 2 "" H 1950 4800 50  0001 C CNN
F 3 "" H 1950 4800 50  0001 C CNN
	1    1950 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBB3CD9
P 3300 4800
AR Path="/5EA28CDA/5EBB3CD9" Ref="#PWR?"  Part="1" 
AR Path="/5EBB3CD9" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 3300 4550 50  0001 C CNN
F 1 "GND" H 3305 4627 50  0000 C CNN
F 2 "" H 3300 4800 50  0001 C CNN
F 3 "" H 3300 4800 50  0001 C CNN
	1    3300 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EBB49F5
P 1450 4000
AR Path="/5EA28CDA/5EBB49F5" Ref="#PWR?"  Part="1" 
AR Path="/5EBB49F5" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 1450 3850 50  0001 C CNN
F 1 "+3.3V" H 1465 4173 50  0000 C CNN
F 2 "" H 1450 4000 50  0001 C CNN
F 3 "" H 1450 4000 50  0001 C CNN
	1    1450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EBB5140
P 2800 4000
AR Path="/5EA28CDA/5EBB5140" Ref="#PWR?"  Part="1" 
AR Path="/5EBB5140" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 2800 3850 50  0001 C CNN
F 1 "+3.3V" H 2815 4173 50  0000 C CNN
F 2 "" H 2800 4000 50  0001 C CNN
F 3 "" H 2800 4000 50  0001 C CNN
	1    2800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBB5928
P 1700 4050
AR Path="/5EA28CDA/5EBB5928" Ref="C?"  Part="1" 
AR Path="/5EBB5928" Ref="C22"  Part="1" 
F 0 "C22" V 1448 4050 50  0000 C CNN
F 1 "1uF" V 1539 4050 50  0000 C CNN
F 2 "digikey-footprints:0805" H 1738 3900 50  0001 C CNN
F 3 "~" H 1700 4050 50  0001 C CNN
	1    1700 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBB6283
P 1850 4050
AR Path="/5EA28CDA/5EBB6283" Ref="#PWR?"  Part="1" 
AR Path="/5EBB6283" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 1850 3800 50  0001 C CNN
F 1 "GND" H 1855 3877 50  0000 C CNN
F 2 "" H 1850 4050 50  0001 C CNN
F 3 "" H 1850 4050 50  0001 C CNN
	1    1850 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBB67F6
P 3050 4050
AR Path="/5EA28CDA/5EBB67F6" Ref="C?"  Part="1" 
AR Path="/5EBB67F6" Ref="C24"  Part="1" 
F 0 "C24" V 2798 4050 50  0000 C CNN
F 1 "1uF" V 2889 4050 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3088 3900 50  0001 C CNN
F 3 "~" H 3050 4050 50  0001 C CNN
	1    3050 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBB6FCE
P 3200 4050
AR Path="/5EA28CDA/5EBB6FCE" Ref="#PWR?"  Part="1" 
AR Path="/5EBB6FCE" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 3200 3800 50  0001 C CNN
F 1 "GND" H 3205 3877 50  0000 C CNN
F 2 "" H 3200 4050 50  0001 C CNN
F 3 "" H 3200 4050 50  0001 C CNN
	1    3200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4000 1450 4050
Wire Wire Line
	1550 4050 1450 4050
Connection ~ 1450 4050
Wire Wire Line
	1450 4050 1450 4100
Wire Wire Line
	2800 4000 2800 4050
Wire Wire Line
	2900 4050 2800 4050
Connection ~ 2800 4050
Wire Wire Line
	2800 4050 2800 4100
Wire Wire Line
	1850 4400 1950 4400
Wire Wire Line
	1950 4500 1950 4400
Connection ~ 1950 4400
Wire Wire Line
	1950 4400 2050 4400
Wire Wire Line
	3200 4400 3300 4400
Wire Wire Line
	3300 4500 3300 4400
Connection ~ 3300 4400
Wire Wire Line
	3300 4400 3400 4400
Text HLabel 3400 4400 2    50   Input ~ 0
A5
Wire Wire Line
	6800 5350 6700 5350
Text HLabel 6700 5350 0    50   Input ~ 0
SD_CS
Wire Wire Line
	6800 5550 6050 5550
Wire Wire Line
	6800 5650 6700 5650
Wire Wire Line
	6700 5450 6800 5450
Wire Wire Line
	6800 5750 6050 5750
$Comp
L power:+3.3V #PWR?
U 1 1 5EC5E5FF
P 6050 5350
AR Path="/5EA28CDA/5EC5E5FF" Ref="#PWR?"  Part="1" 
AR Path="/5EC5E5FF" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 6050 5200 50  0001 C CNN
F 1 "+3.3V" H 6065 5523 50  0000 C CNN
F 2 "" H 6050 5350 50  0001 C CNN
F 3 "" H 6050 5350 50  0001 C CNN
	1    6050 5350
	1    0    0    -1  
$EndComp
Text HLabel 6700 5450 0    50   Input ~ 0
MOSI
Wire Wire Line
	6050 5550 6050 5350
Text HLabel 6700 5650 0    50   Input ~ 0
SCK
$Comp
L power:GND #PWR?
U 1 1 5EC813D5
P 6050 5750
AR Path="/5EA28CDA/5EC813D5" Ref="#PWR?"  Part="1" 
AR Path="/5EC813D5" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 6050 5500 50  0001 C CNN
F 1 "GND" H 6055 5577 50  0000 C CNN
F 2 "" H 6050 5750 50  0001 C CNN
F 3 "" H 6050 5750 50  0001 C CNN
	1    6050 5750
	1    0    0    -1  
$EndComp
Text HLabel 6700 5850 0    50   Input ~ 0
MISO
Wire Wire Line
	6800 5850 6700 5850
$Comp
L power:GND #PWR?
U 1 1 5EC8A462
P 8500 6150
AR Path="/5EA28CDA/5EC8A462" Ref="#PWR?"  Part="1" 
AR Path="/5EC8A462" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 8500 5900 50  0001 C CNN
F 1 "GND" H 8505 5977 50  0000 C CNN
F 2 "" H 8500 6150 50  0001 C CNN
F 3 "" H 8500 6150 50  0001 C CNN
	1    8500 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card_Det J5
U 1 1 5EC9035A
P 7700 5650
F 0 "J5" H 7650 6467 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 7650 6376 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 9750 6350 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 7700 5750 50  0001 C CNN
	1    7700 5650
	1    0    0    -1  
$EndComp
Text HLabel 6700 6050 0    50   Input ~ 0
D7
Wire Wire Line
	6800 6050 6700 6050
$Comp
L Switch:SW_Push SW1
U 1 1 5EBC8AD8
P 6550 3950
F 0 "SW1" H 6550 4235 50  0000 C CNN
F 1 "SW_Push" H 6550 4144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 6550 4150 50  0001 C CNN
F 3 "~" H 6550 4150 50  0001 C CNN
	1    6550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC9D8E
P 6750 3950
AR Path="/5EA28CDA/5EBC9D8E" Ref="#PWR?"  Part="1" 
AR Path="/5EBC9D8E" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 6750 3700 50  0001 C CNN
F 1 "GND" H 6755 3777 50  0000 C CNN
F 2 "" H 6750 3950 50  0001 C CNN
F 3 "" H 6750 3950 50  0001 C CNN
	1    6750 3950
	1    0    0    -1  
$EndComp
Text HLabel 6350 3950 0    50   Input ~ 0
~RESET
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EBCF7B6
P 4900 3750
F 0 "H2" V 4854 3900 50  0000 L CNN
F 1 "MountingHole_Pad" V 4945 3900 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4900 3750 50  0001 C CNN
F 3 "~" H 4900 3750 50  0001 C CNN
	1    4900 3750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EBE5ABA
P 4900 3950
F 0 "H3" V 4854 4100 50  0000 L CNN
F 1 "MountingHole_Pad" V 4945 4100 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4900 3950 50  0001 C CNN
F 3 "~" H 4900 3950 50  0001 C CNN
	1    4900 3950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EBE5CDE
P 4900 4150
F 0 "H4" V 4854 4300 50  0000 L CNN
F 1 "MountingHole_Pad" V 4945 4300 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4900 4150 50  0001 C CNN
F 3 "~" H 4900 4150 50  0001 C CNN
	1    4900 4150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EBE6059
P 4900 3550
F 0 "H1" V 4854 3700 50  0000 L CNN
F 1 "MountingHole_Pad" V 4945 3700 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4900 3550 50  0001 C CNN
F 3 "~" H 4900 3550 50  0001 C CNN
	1    4900 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBE6318
P 4700 4250
AR Path="/5EA28CDA/5EBE6318" Ref="#PWR?"  Part="1" 
AR Path="/5EBE6318" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 4700 4000 50  0001 C CNN
F 1 "GND" H 4705 4077 50  0000 C CNN
F 2 "" H 4700 4250 50  0001 C CNN
F 3 "" H 4700 4250 50  0001 C CNN
	1    4700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3550 4700 3550
Wire Wire Line
	4700 3550 4700 3750
Wire Wire Line
	4800 3750 4700 3750
Connection ~ 4700 3750
Wire Wire Line
	4700 3750 4700 3950
Wire Wire Line
	4800 3950 4700 3950
Connection ~ 4700 3950
Wire Wire Line
	4700 3950 4700 4150
Wire Wire Line
	4800 4150 4700 4150
Connection ~ 4700 4150
Wire Wire Line
	4700 4150 4700 4250
Text HLabel 2050 4400 2    50   Input ~ 0
A0
$Comp
L Connector:TestPoint +5V1
U 1 1 5ED70649
P 5850 1000
F 0 "+5V1" V 5804 1188 50  0000 L CNN
F 1 "+5V" V 5895 1188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6050 1000 50  0001 C CNN
F 3 "~" H 6050 1000 50  0001 C CNN
	1    5850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1000 5850 1200
Connection ~ 5850 1200
Wire Wire Line
	5850 1200 5900 1200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 5EB405CA
P 1600 2850
F 0 "J6" H 1650 3267 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1650 3176 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 1600 2850 50  0001 C CNN
F 3 "~" H 1600 2850 50  0001 C CNN
	1    1600 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint DBG1
U 1 1 5EB472E5
P 5850 2150
F 0 "DBG1" V 5804 2338 50  0000 L CNN
F 1 "VREF" V 5895 2338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6050 2150 50  0001 C CNN
F 3 "~" H 6050 2150 50  0001 C CNN
	1    5850 2150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EB475D5
P 5850 2150
AR Path="/5EA28CDA/5EB475D5" Ref="#PWR?"  Part="1" 
AR Path="/5EB475D5" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 5850 2000 50  0001 C CNN
F 1 "+3.3V" H 5865 2323 50  0000 C CNN
F 2 "" H 5850 2150 50  0001 C CNN
F 3 "" H 5850 2150 50  0001 C CNN
	1    5850 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint DBG4
U 1 1 5EB50DD5
P 5850 2800
F 0 "DBG4" V 5804 2988 50  0000 L CNN
F 1 "GND" V 5895 2988 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6050 2800 50  0001 C CNN
F 3 "~" H 6050 2800 50  0001 C CNN
	1    5850 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB53854
P 5850 2800
AR Path="/5EA28CDA/5EB53854" Ref="#PWR?"  Part="1" 
AR Path="/5EB53854" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 2550 50  0001 C CNN
F 1 "GND" H 5855 2627 50  0000 C CNN
F 2 "" H 5850 2800 50  0001 C CNN
F 3 "" H 5850 2800 50  0001 C CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
