EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 2
Title "WSPR TX V1 - Microcontroller"
Date "2020-04-24"
Rev "-"
Comp ""
Comment1 "Microcontroller Details"
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L dk_Embedded-Microcontrollers:ATSAMD21G18A-AUT U1
U 1 1 5EA291B8
P 5050 3950
F 0 "U1" H 5550 3200 60  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 5950 3100 60  0000 C CNN
F 2 "digikey-footprints:TQFP-48_7x7mm" H 5250 4150 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en605782" H 5250 4250 60  0001 L CNN
F 4 "ATSAMD21G18A-AUTCT-ND" H 5250 4350 60  0001 L CNN "Digi-Key_PN"
F 5 "ATSAMD21G18A-AUT" H 5250 4450 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5250 4550 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 5250 4650 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en605782" H 5250 4750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATSAMD21G18A-AUT/ATSAMD21G18A-AUTCT-ND/4878879" H 5250 4850 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 32BIT 256KB FLASH 48TQFP" H 5250 4950 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 5250 5050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5250 5150 60  0001 L CNN "Status"
	1    5050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3150 4100 3150
Text HLabel 4100 3150 0    50   Input ~ 0
AREF
Wire Wire Line
	4550 3250 4100 3250
Wire Wire Line
	4550 3350 4100 3350
Wire Wire Line
	4550 3450 4100 3450
Wire Wire Line
	4550 3550 4100 3550
Wire Wire Line
	4550 3650 4100 3650
Wire Wire Line
	4550 3750 4100 3750
Wire Wire Line
	4550 3850 4100 3850
Wire Wire Line
	4550 3050 4100 3050
Text HLabel 4100 3050 0    50   Input ~ 0
A0
Text HLabel 4100 3250 0    50   Input ~ 0
A3
Text HLabel 4100 3350 0    50   Input ~ 0
A4
Text HLabel 4100 3450 0    50   Input ~ 0
D8
Text HLabel 4100 3550 0    50   Input ~ 0
D9
Text HLabel 4100 3650 0    50   Input ~ 0
SD_CS
Text HLabel 4100 3750 0    50   Input ~ 0
D3
Text HLabel 4100 3850 0    50   Input ~ 0
D1
Wire Wire Line
	4550 3950 4100 3950
Wire Wire Line
	4550 4050 4100 4050
Wire Wire Line
	4550 4250 4100 4250
Wire Wire Line
	4550 4350 4100 4350
Wire Wire Line
	4550 4450 4100 4450
Wire Wire Line
	4550 4550 4100 4550
Wire Wire Line
	4550 4650 4100 4650
Wire Wire Line
	4550 4750 4100 4750
Wire Wire Line
	4550 4850 4100 4850
Wire Wire Line
	4550 4950 4100 4950
Wire Wire Line
	4550 5100 4100 5100
Text HLabel 4100 3950 0    50   Input ~ 0
D0
Text HLabel 4100 4050 0    50   Input ~ 0
MISO
Text HLabel 4100 4250 0    50   Input ~ 0
D2
Text HLabel 4100 4350 0    50   Input ~ 0
D5
Text HLabel 4100 4450 0    50   Input ~ 0
D11
Text HLabel 4100 4550 0    50   Input ~ 0
D13
Text HLabel 4100 4650 0    50   Input ~ 0
D10
Text HLabel 4100 4750 0    50   Input ~ 0
D12
Text HLabel 4100 4850 0    50   Input ~ 0
D6
Text HLabel 4100 4950 0    50   Input ~ 0
D7
Text HLabel 4100 5100 0    50   Input ~ 0
~RESET
$Comp
L power:GND #PWR?
U 1 1 5EADB932
P 5200 5550
F 0 "#PWR?" H 5200 5300 50  0001 C CNN
F 1 "GND" H 5205 5377 50  0000 C CNN
F 2 "" H 5200 5550 50  0001 C CNN
F 3 "" H 5200 5550 50  0001 C CNN
	1    5200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5350 5050 5450
Wire Wire Line
	5050 5450 5150 5450
Wire Wire Line
	5350 5450 5350 5350
Wire Wire Line
	5150 5350 5150 5450
Connection ~ 5150 5450
Wire Wire Line
	5150 5450 5200 5450
Wire Wire Line
	5250 5350 5250 5450
Connection ~ 5250 5450
Wire Wire Line
	5250 5450 5350 5450
Wire Wire Line
	5200 5550 5200 5450
Connection ~ 5200 5450
Wire Wire Line
	5200 5450 5250 5450
$Comp
L power:+3.3V #PWR?
U 1 1 5EADDE69
P 4950 2150
F 0 "#PWR?" H 4950 2000 50  0001 C CNN
F 1 "+3.3V" H 4965 2323 50  0000 C CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2350 5350 2250
Wire Wire Line
	4950 2250 4950 2350
Wire Wire Line
	5050 2350 5050 2250
Connection ~ 5050 2250
Wire Wire Line
	5050 2250 4950 2250
Wire Wire Line
	5150 2350 5150 2250
Connection ~ 5150 2250
Wire Wire Line
	5150 2250 5050 2250
Wire Wire Line
	4950 2250 4950 2150
Connection ~ 4950 2250
Wire Wire Line
	5550 2950 6000 2950
Wire Wire Line
	5550 3050 6000 3050
Wire Wire Line
	5550 3150 6000 3150
Wire Wire Line
	5550 3250 6000 3250
Wire Wire Line
	5550 3350 6000 3350
Wire Wire Line
	5550 3450 6000 3450
Wire Wire Line
	5550 3550 6000 3550
Wire Wire Line
	5550 3650 6000 3650
Wire Wire Line
	5550 3750 6000 3750
Wire Wire Line
	5550 3850 6000 3850
Wire Wire Line
	5550 3950 6000 3950
Wire Wire Line
	5550 4050 6000 4050
Wire Wire Line
	5550 4150 6000 4150
Wire Wire Line
	5550 4250 6000 4250
Wire Wire Line
	5550 4350 6000 4350
Wire Wire Line
	5550 4450 6000 4450
Wire Wire Line
	5150 2250 5350 2250
Wire Wire Line
	5250 2350 5250 2300
Wire Wire Line
	5250 2300 5650 2300
$Comp
L Device:C C?
U 1 1 5EAF1AAF
P 5650 2450
F 0 "C?" H 5765 2496 50  0000 L CNN
F 1 "1uF" H 5765 2405 50  0000 L CNN
F 2 "" H 5688 2300 50  0001 C CNN
F 3 "~" H 5650 2450 50  0001 C CNN
	1    5650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAF3334
P 5650 2600
F 0 "#PWR?" H 5650 2350 50  0001 C CNN
F 1 "GND" H 5655 2427 50  0000 C CNN
F 2 "" H 5650 2600 50  0001 C CNN
F 3 "" H 5650 2600 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EAF47DE
P 3350 2550
F 0 "C?" V 3098 2550 50  0000 C CNN
F 1 "22pF" V 3189 2550 50  0000 C CNN
F 2 "" H 3388 2400 50  0001 C CNN
F 3 "~" H 3350 2550 50  0001 C CNN
	1    3350 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EAF6AC5
P 3350 2950
F 0 "C?" V 3098 2950 50  0000 C CNN
F 1 "22pF" V 3189 2950 50  0000 C CNN
F 2 "" H 3388 2800 50  0001 C CNN
F 3 "~" H 3350 2950 50  0001 C CNN
	1    3350 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAF6F62
P 3100 3050
F 0 "#PWR?" H 3100 2800 50  0001 C CNN
F 1 "GND" H 3105 2877 50  0000 C CNN
F 2 "" H 3100 3050 50  0001 C CNN
F 3 "" H 3100 3050 50  0001 C CNN
	1    3100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2850 4550 2850
Wire Wire Line
	3200 2550 3100 2550
Wire Wire Line
	3100 2550 3100 2950
Wire Wire Line
	3200 2950 3100 2950
Connection ~ 3100 2950
Wire Wire Line
	3100 2950 3100 3050
$Comp
L Device:Crystal Y1
U 1 1 5EACF81E
P 3750 2750
F 0 "Y1" V 3796 2619 50  0000 R CNN
F 1 "Crystal" V 3705 2619 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_G8-2Pin_3.2x1.5mm_HandSoldering" H 3750 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2950 3750 2950
Wire Wire Line
	3500 2550 3750 2550
Wire Wire Line
	4250 2550 4250 2850
Wire Wire Line
	3750 2600 3750 2550
Connection ~ 3750 2550
Wire Wire Line
	3750 2550 4250 2550
Wire Wire Line
	3750 2900 3750 2950
Connection ~ 3750 2950
Wire Wire Line
	3750 2950 4550 2950
Text HLabel 6000 4450 2    50   Input ~ 0
SDA
Text HLabel 6000 4350 2    50   Input ~ 0
SCL
Text HLabel 6000 4250 2    50   Input ~ 0
D-
Text HLabel 6000 4150 2    50   Input ~ 0
D+
Text Label 6000 3950 2    50   ~ 0
USBHOSTEN
Text HLabel 6000 3850 2    50   Input ~ 0
SWCLK
Text Label 6000 4050 2    50   ~ 0
TXLED
Text HLabel 6000 3750 2    50   Input ~ 0
SWDIO
Text HLabel 6000 3650 2    50   Input ~ 0
A5
Text Label 6000 3550 2    50   ~ 0
RXLED
$EndSCHEMATC
