EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "WSPR Transmitter - M0 MCU - V1"
Date "2020-04-24"
Rev "-"
Comp "Amateur Radio"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Sheet
S 5750 3400 1700 1050
U 5EA28CDA
F0 "MCU" 50
F1 "WSPR_TX_MCU.sch" 50
F2 "EIN1" I R 7450 3650 50 
F3 "EIN2" I R 7450 3750 50 
F4 "D14_A0" I R 7450 3850 50 
F5 "AREF" I R 7450 3950 50 
$EndSheet
$EndSCHEMATC
