EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "SI5351 Feather Wing - Version 1"
Date "2020-04-27"
Rev "-"
Comp "Amateur Radio"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L Connector:Conn_01x12_Male J1
U 1 1 5EA87E77
P 8250 4500
F 0 "J1" H 8300 5100 50  0000 R CNN
F 1 "Conn_01x12_Male" V 8200 4800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 8250 4500 50  0001 C CNN
F 3 "~" H 8250 4500 50  0001 C CNN
	1    8250 4500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Male J2
U 1 1 5EA8C8E6
P 8750 4700
F 0 "J2" H 8750 5500 50  0000 C CNN
F 1 "Conn_01x16_Male" V 8700 4700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 8750 4700 50  0001 C CNN
F 3 "~" H 8750 4700 50  0001 C CNN
	1    8750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5200 9500 5200
Wire Wire Line
	8950 4000 9500 4000
$Comp
L Mechanical:MountingHole H1
U 1 1 5EA90A66
P 9500 1600
F 0 "H1" H 9600 1646 50  0000 L CNN
F 1 "MountingHole" H 9600 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9500 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EA90C32
P 9500 1400
F 0 "H2" H 9600 1446 50  0000 L CNN
F 1 "MountingHole" H 9600 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9500 1400 50  0001 C CNN
F 3 "~" H 9500 1400 50  0001 C CNN
	1    9500 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5EA92D9C
P 9500 1200
F 0 "H4" H 9600 1246 50  0000 L CNN
F 1 "MountingHole" H 9600 1155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9500 1200 50  0001 C CNN
F 3 "~" H 9500 1200 50  0001 C CNN
	1    9500 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EA937BA
P 9500 1000
F 0 "H3" H 9600 1046 50  0000 L CNN
F 1 "MountingHole" H 9600 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9500 1000 50  0001 C CNN
F 3 "~" H 9500 1000 50  0001 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4000 7550 4000
Text GLabel 7550 4000 0    50   Input ~ 0
VBAT
Wire Wire Line
	8050 4100 7550 4100
Wire Wire Line
	8050 4200 7550 4200
Wire Wire Line
	8050 4300 7550 4300
Wire Wire Line
	8050 4400 7550 4400
Wire Wire Line
	8050 4500 7550 4500
Wire Wire Line
	8050 4600 7550 4600
Wire Wire Line
	8050 4700 7550 4700
Wire Wire Line
	8050 4800 7550 4800
Wire Wire Line
	8050 4900 7550 4900
Wire Wire Line
	8050 5000 7550 5000
Wire Wire Line
	8050 5100 7550 5100
Text GLabel 7550 4100 0    50   Input ~ 0
EN
Text GLabel 7550 4200 0    50   Input ~ 0
VBUS
Text GLabel 7550 4300 0    50   Input ~ 0
D13
Text GLabel 7550 4400 0    50   Input ~ 0
D12
Text GLabel 7550 4500 0    50   Input ~ 0
D11
Text GLabel 7550 4600 0    50   Input ~ 0
D10
Text GLabel 7550 4700 0    50   Input ~ 0
D9
Text GLabel 7550 4800 0    50   Input ~ 0
D6
Text GLabel 7550 4900 0    50   Input ~ 0
D5
Text GLabel 7550 5000 0    50   Input ~ 0
SCL
Text GLabel 7550 5100 0    50   Input ~ 0
SDA
Text GLabel 7350 1150 0    50   Input ~ 0
GND
Wire Wire Line
	7350 1150 7500 1150
Wire Wire Line
	7500 1150 7500 1300
Text GLabel 9500 4000 2    50   Input ~ 0
GND
Text GLabel 9500 5200 2    50   Input ~ 0
GND
Wire Wire Line
	8950 4100 9500 4100
Wire Wire Line
	8950 4200 9500 4200
Wire Wire Line
	8950 4300 9500 4300
Wire Wire Line
	8950 4400 9500 4400
Wire Wire Line
	8950 4500 9500 4500
Wire Wire Line
	8950 4600 9500 4600
Wire Wire Line
	8950 4700 9500 4700
Wire Wire Line
	8950 4800 9500 4800
Wire Wire Line
	8950 4900 9500 4900
Wire Wire Line
	8950 5000 9500 5000
Wire Wire Line
	8950 5100 9500 5100
Wire Wire Line
	8950 5300 9500 5300
Wire Wire Line
	8950 5400 9500 5400
Wire Wire Line
	8950 5500 9800 5500
Text GLabel 9500 4100 2    50   Input ~ 0
D1
Text GLabel 9500 4200 2    50   Input ~ 0
D0
Text GLabel 9500 4300 2    50   Input ~ 0
MISO
Text GLabel 9500 4400 2    50   Input ~ 0
MOSI
Text GLabel 9500 4500 2    50   Input ~ 0
SCK
Text GLabel 9500 4600 2    50   Input ~ 0
A5
Text GLabel 9500 4700 2    50   Input ~ 0
A4
Text GLabel 9500 4800 2    50   Input ~ 0
A3
Text GLabel 9500 4900 2    50   Input ~ 0
A2
Text GLabel 9500 5000 2    50   Input ~ 0
A1
Text GLabel 9500 5100 2    50   Input ~ 0
A0
Text GLabel 9500 5300 2    50   Input ~ 0
AREF
Text GLabel 9500 5400 2    50   Input ~ 0
+3.3V
Text GLabel 9800 5500 2    50   Input ~ 0
~RESET
$Comp
L power:+3.3V #PWR0101
U 1 1 5EAABDE4
P 7500 900
F 0 "#PWR0101" H 7500 750 50  0001 C CNN
F 1 "+3.3V" H 7515 1073 50  0000 C CNN
F 2 "" H 7500 900 50  0001 C CNN
F 3 "" H 7500 900 50  0001 C CNN
	1    7500 900 
	1    0    0    -1  
$EndComp
Text GLabel 7350 1000 0    50   Input ~ 0
+3.3V
Wire Wire Line
	7350 1000 7500 1000
Wire Wire Line
	7500 1000 7500 900 
$Comp
L dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers:SI5351A-B-GT U1
U 1 1 5EAB27DC
P 3300 4200
F 0 "U1" H 3400 4550 60  0000 C CNN
F 1 "SI5351A-B-GT" H 3700 3850 60  0000 C CNN
F 2 "digikey-footprints:MSOP-10_W3mm" H 3500 4400 60  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 3500 4500 60  0001 L CNN
F 4 "336-2399-5-ND" H 3500 4600 60  0001 L CNN "Digi-Key_PN"
F 5 "SI5351A-B-GT" H 3500 4700 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3500 4800 60  0001 L CNN "Category"
F 7 "Clock/Timing - Clock Generators, PLLs, Frequency Synthesizers" H 3500 4900 60  0001 L CNN "Family"
F 8 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 3500 5000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/silicon-labs/SI5351A-B-GT/336-2399-5-ND/3679847" H 3500 5100 60  0001 L CNN "DK_Detail_Page"
F 10 "IC CLK GENERATOR 200MHZ 10MSOP" H 3500 5200 60  0001 L CNN "Description"
F 11 "Silicon Labs" H 3500 5300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3500 5400 60  0001 L CNN "Status"
	1    3300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5EAB32A1
P 2450 3950
F 0 "Y1" V 2300 4050 50  0000 L CNN
F 1 "Crystal_GND24" H 2200 3550 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 2450 3950 50  0001 C CNN
F 3 "~" H 2450 3950 50  0001 C CNN
	1    2450 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5EAB4154
P 3450 3600
F 0 "C1" V 3198 3600 50  0000 C CNN
F 1 ".1uF" V 3289 3600 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3488 3450 50  0001 C CNN
F 3 "~" H 3450 3600 50  0001 C CNN
	1    3450 3600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5EAB5E09
P 3300 3450
F 0 "#PWR0104" H 3300 3300 50  0001 C CNN
F 1 "+3.3V" H 3315 3623 50  0000 C CNN
F 2 "" H 3300 3450 50  0001 C CNN
F 3 "" H 3300 3450 50  0001 C CNN
	1    3300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3700 3300 3600
Wire Wire Line
	3300 3600 3300 3450
Connection ~ 3300 3600
Wire Wire Line
	3200 3700 3200 3600
Wire Wire Line
	3200 3600 3300 3600
$Comp
L power:GND #PWR0105
U 1 1 5EAB994A
P 2650 3950
F 0 "#PWR0105" H 2650 3700 50  0001 C CNN
F 1 "GND" H 2655 3777 50  0000 C CNN
F 2 "" H 2650 3950 50  0001 C CNN
F 3 "" H 2650 3950 50  0001 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EABA260
P 2250 3950
F 0 "#PWR0106" H 2250 3700 50  0001 C CNN
F 1 "GND" H 2255 3777 50  0000 C CNN
F 2 "" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3700 2800 4100
Wire Wire Line
	2800 4200 2450 4200
Wire Wire Line
	2450 4200 2450 4100
Wire Wire Line
	2450 3800 2450 3700
Wire Wire Line
	2450 3700 2800 3700
Text GLabel 2450 4300 0    50   Input ~ 0
SCL
Text GLabel 2450 4400 0    50   Input ~ 0
SDA
Wire Wire Line
	2800 4300 2450 4300
Wire Wire Line
	2800 4400 2450 4400
$Comp
L power:GND #PWR0107
U 1 1 5EAC308D
P 3300 4700
F 0 "#PWR0107" H 3300 4450 50  0001 C CNN
F 1 "GND" H 3305 4527 50  0000 C CNN
F 2 "" H 3300 4700 50  0001 C CNN
F 3 "" H 3300 4700 50  0001 C CNN
	1    3300 4700
	1    0    0    -1  
$EndComp
Text GLabel 4000 4100 2    50   Input ~ 0
CLK0
Text GLabel 4000 4200 2    50   Input ~ 0
CLK1
Text GLabel 4000 4300 2    50   Input ~ 0
CLK2
Wire Wire Line
	3800 4100 4000 4100
Wire Wire Line
	4000 4200 3800 4200
Wire Wire Line
	3800 4300 4000 4300
$Comp
L dk_Coaxial-Connectors-RF:142-0701-801 J3
U 1 1 5EAC9ADD
P 5000 1250
F 0 "J3" H 4912 1218 50  0000 R CNN
F 1 "142-0701-801" H 4912 1127 50  0000 R CNN
F 2 "digikey-footprints:RF_SMA_BoardEdge_142-0701-801" H 5200 1450 60  0001 L CNN
F 3 "http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf" H 5200 1550 60  0001 L CNN
F 4 "J502-ND" H 5200 1650 60  0001 L CNN "Digi-Key_PN"
F 5 "142-0701-801" H 5200 1750 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5200 1850 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 5200 1950 60  0001 L CNN "Family"
F 8 "http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf" H 5200 2050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/142-0701-801/J502-ND/35280" H 5200 2150 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK STR 50OHM EDGE MNT" H 5200 2250 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 5200 2350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5200 2450 60  0001 L CNN "Status"
	1    5000 1250
	-1   0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:142-0701-801 J4
U 1 1 5EACB6F0
P 5000 2250
F 0 "J4" H 4912 2218 50  0000 R CNN
F 1 "142-0701-801" H 4912 2127 50  0000 R CNN
F 2 "digikey-footprints:RF_SMA_BoardEdge_142-0701-801" H 5200 2450 60  0001 L CNN
F 3 "http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf" H 5200 2550 60  0001 L CNN
F 4 "J502-ND" H 5200 2650 60  0001 L CNN "Digi-Key_PN"
F 5 "142-0701-801" H 5200 2750 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5200 2850 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 5200 2950 60  0001 L CNN "Family"
F 8 "http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf" H 5200 3050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/142-0701-801/J502-ND/35280" H 5200 3150 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK STR 50OHM EDGE MNT" H 5200 3250 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 5200 3350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5200 3450 60  0001 L CNN "Status"
	1    5000 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5EAD1331
P 2750 1000
F 0 "L1" V 2940 1000 50  0000 C CNN
F 1 "L" V 2849 1000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2750 1000 50  0001 C CNN
F 3 "~" H 2750 1000 50  0001 C CNN
	1    2750 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 5EAD28B7
P 3250 1000
F 0 "L3" V 3440 1000 50  0000 C CNN
F 1 "L" V 3349 1000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3250 1000 50  0001 C CNN
F 3 "~" H 3250 1000 50  0001 C CNN
	1    3250 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L5
U 1 1 5EAD2F65
P 3750 1000
F 0 "L5" V 3940 1000 50  0000 C CNN
F 1 "L" V 3849 1000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3750 1000 50  0001 C CNN
F 3 "~" H 3750 1000 50  0001 C CNN
	1    3750 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EAD38CC
P 5000 1450
F 0 "#PWR0102" H 5000 1200 50  0001 C CNN
F 1 "GND" H 5005 1277 50  0000 C CNN
F 2 "" H 5000 1450 50  0001 C CNN
F 3 "" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EAD430E
P 3600 3600
F 0 "#PWR0103" H 3600 3350 50  0001 C CNN
F 1 "GND" H 3605 3427 50  0000 C CNN
F 2 "" H 3600 3600 50  0001 C CNN
F 3 "" H 3600 3600 50  0001 C CNN
	1    3600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EAD5097
P 5000 2450
F 0 "#PWR0108" H 5000 2200 50  0001 C CNN
F 1 "GND" H 5005 2277 50  0000 C CNN
F 2 "" H 5000 2450 50  0001 C CNN
F 3 "" H 5000 2450 50  0001 C CNN
	1    5000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EAD5836
P 7500 1300
F 0 "#PWR0109" H 7500 1050 50  0001 C CNN
F 1 "GND" H 7505 1127 50  0000 C CNN
F 2 "" H 7500 1300 50  0001 C CNN
F 3 "" H 7500 1300 50  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5EADA7C9
P 2750 2000
F 0 "L2" V 2940 2000 50  0000 C CNN
F 1 "L" V 2849 2000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2750 2000 50  0001 C CNN
F 3 "~" H 2750 2000 50  0001 C CNN
	1    2750 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L4
U 1 1 5EADB264
P 3250 2000
F 0 "L4" V 3440 2000 50  0000 C CNN
F 1 "L" V 3349 2000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3250 2000 50  0001 C CNN
F 3 "~" H 3250 2000 50  0001 C CNN
	1    3250 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L6
U 1 1 5EADB61F
P 3750 2000
F 0 "L6" V 3940 2000 50  0000 C CNN
F 1 "L" V 3849 2000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3750 2000 50  0001 C CNN
F 3 "~" H 3750 2000 50  0001 C CNN
	1    3750 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5EADC081
P 2500 1250
F 0 "C2" H 2615 1296 50  0000 L CNN
F 1 "C" H 2615 1205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2538 1100 50  0001 C CNN
F 3 "~" H 2500 1250 50  0001 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EADC727
P 3000 1250
F 0 "C4" H 3115 1296 50  0000 L CNN
F 1 "C" H 3115 1205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3038 1100 50  0001 C CNN
F 3 "~" H 3000 1250 50  0001 C CNN
	1    3000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EADCC9F
P 3500 1250
F 0 "C6" H 3615 1296 50  0000 L CNN
F 1 "C" H 3615 1205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3538 1100 50  0001 C CNN
F 3 "~" H 3500 1250 50  0001 C CNN
	1    3500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EADD188
P 4000 1250
F 0 "C8" H 4115 1296 50  0000 L CNN
F 1 "C" H 4115 1205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4038 1100 50  0001 C CNN
F 3 "~" H 4000 1250 50  0001 C CNN
	1    4000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EADD6CA
P 2500 2250
F 0 "C3" H 2615 2296 50  0000 L CNN
F 1 "C" H 2615 2205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2538 2100 50  0001 C CNN
F 3 "~" H 2500 2250 50  0001 C CNN
	1    2500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EADDE85
P 3000 2250
F 0 "C5" H 3115 2296 50  0000 L CNN
F 1 "C" H 3115 2205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3038 2100 50  0001 C CNN
F 3 "~" H 3000 2250 50  0001 C CNN
	1    3000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EADE3B9
P 3500 2250
F 0 "C7" H 3615 2296 50  0000 L CNN
F 1 "C" H 3615 2205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3538 2100 50  0001 C CNN
F 3 "~" H 3500 2250 50  0001 C CNN
	1    3500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EADE9CF
P 4000 2250
F 0 "C9" H 4115 2296 50  0000 L CNN
F 1 "C" H 4115 2205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4038 2100 50  0001 C CNN
F 3 "~" H 4000 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EADEF74
P 2500 1400
F 0 "#PWR0110" H 2500 1150 50  0001 C CNN
F 1 "GND" H 2505 1227 50  0000 C CNN
F 2 "" H 2500 1400 50  0001 C CNN
F 3 "" H 2500 1400 50  0001 C CNN
	1    2500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EADF588
P 3000 1400
F 0 "#PWR0111" H 3000 1150 50  0001 C CNN
F 1 "GND" H 3005 1227 50  0000 C CNN
F 2 "" H 3000 1400 50  0001 C CNN
F 3 "" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EADF7A6
P 3500 1400
F 0 "#PWR0112" H 3500 1150 50  0001 C CNN
F 1 "GND" H 3505 1227 50  0000 C CNN
F 2 "" H 3500 1400 50  0001 C CNN
F 3 "" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EADFB1B
P 4000 1400
F 0 "#PWR0113" H 4000 1150 50  0001 C CNN
F 1 "GND" H 4005 1227 50  0000 C CNN
F 2 "" H 4000 1400 50  0001 C CNN
F 3 "" H 4000 1400 50  0001 C CNN
	1    4000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5EADFF01
P 2500 2400
F 0 "#PWR0114" H 2500 2150 50  0001 C CNN
F 1 "GND" H 2505 2227 50  0000 C CNN
F 2 "" H 2500 2400 50  0001 C CNN
F 3 "" H 2500 2400 50  0001 C CNN
	1    2500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EAE0431
P 3000 2400
F 0 "#PWR0115" H 3000 2150 50  0001 C CNN
F 1 "GND" H 3005 2227 50  0000 C CNN
F 2 "" H 3000 2400 50  0001 C CNN
F 3 "" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EAE087C
P 3500 2400
F 0 "#PWR0116" H 3500 2150 50  0001 C CNN
F 1 "GND" H 3505 2227 50  0000 C CNN
F 2 "" H 3500 2400 50  0001 C CNN
F 3 "" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5EAE0CAB
P 4000 2400
F 0 "#PWR0117" H 4000 2150 50  0001 C CNN
F 1 "GND" H 4005 2227 50  0000 C CNN
F 2 "" H 4000 2400 50  0001 C CNN
F 3 "" H 4000 2400 50  0001 C CNN
	1    4000 2400
	1    0    0    -1  
$EndComp
Text GLabel 1750 1250 0    50   Input ~ 0
CLK0
Text GLabel 1750 2250 0    50   Input ~ 0
CLK1
Wire Wire Line
	2500 1100 2500 1000
Wire Wire Line
	2500 1000 2600 1000
Wire Wire Line
	2900 1000 3000 1000
Wire Wire Line
	3400 1000 3500 1000
Wire Wire Line
	3900 1000 4000 1000
Wire Wire Line
	4000 1100 4000 1000
Wire Wire Line
	4650 1250 4800 1250
Wire Wire Line
	3500 1100 3500 1000
Connection ~ 3500 1000
Wire Wire Line
	3500 1000 3600 1000
Wire Wire Line
	3000 1100 3000 1000
Connection ~ 3000 1000
Wire Wire Line
	3000 1000 3100 1000
Wire Wire Line
	2500 2000 2600 2000
Wire Wire Line
	2500 2000 2500 2100
Wire Wire Line
	2900 2000 3000 2000
Wire Wire Line
	3400 2000 3500 2000
Wire Wire Line
	3900 2000 4000 2000
Wire Wire Line
	4000 2100 4000 2000
Wire Wire Line
	4650 2250 4800 2250
Wire Wire Line
	3500 2100 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 3600 2000
Wire Wire Line
	3000 2100 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3100 2000
Connection ~ 2500 1000
Connection ~ 2500 2000
$Comp
L Device:R_US R2
U 1 1 5EB1E055
P 8350 1300
F 0 "R2" V 8145 1300 50  0000 C CNN
F 1 "4.7k" V 8236 1300 50  0000 C CNN
F 2 "digikey-footprints:0805" V 8390 1290 50  0001 C CNN
F 3 "~" H 8350 1300 50  0001 C CNN
	1    8350 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5EB1EABC
P 8350 1000
F 0 "R1" V 8145 1000 50  0000 C CNN
F 1 "4.7k" V 8236 1000 50  0000 C CNN
F 2 "digikey-footprints:0805" V 8390 990 50  0001 C CNN
F 3 "~" H 8350 1000 50  0001 C CNN
	1    8350 1000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5EB21A33
P 8000 900
F 0 "#PWR0118" H 8000 750 50  0001 C CNN
F 1 "+3.3V" H 8015 1073 50  0000 C CNN
F 2 "" H 8000 900 50  0001 C CNN
F 3 "" H 8000 900 50  0001 C CNN
	1    8000 900 
	1    0    0    -1  
$EndComp
Text GLabel 8700 1000 2    50   Input ~ 0
SDA
Text GLabel 8700 1300 2    50   Input ~ 0
SCL
Wire Wire Line
	8200 1300 8000 1300
Wire Wire Line
	8000 1300 8000 1000
Wire Wire Line
	8200 1000 8000 1000
Connection ~ 8000 1000
Wire Wire Line
	8000 1000 8000 900 
Wire Wire Line
	8500 1000 8700 1000
Wire Wire Line
	8500 1300 8700 1300
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 5EB77C60
P 2000 2250
F 0 "JP1" V 2046 2317 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 1955 2317 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2000 2250 50  0001 C CNN
F 3 "~" H 2000 2250 50  0001 C CNN
	1    2000 2250
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 5EB81242
P 4500 2250
F 0 "JP2" V 4454 2317 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 4545 2317 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 4500 2250 50  0001 C CNN
F 3 "~" H 4500 2250 50  0001 C CNN
	1    4500 2250
	0    -1   1    0   
$EndComp
Wire Wire Line
	1750 2250 1850 2250
Wire Wire Line
	2000 2000 2500 2000
Wire Wire Line
	2000 2500 2000 2700
Wire Wire Line
	2000 2700 4500 2700
Wire Wire Line
	4500 2700 4500 2500
Wire Wire Line
	4000 2000 4500 2000
Connection ~ 4000 2000
$Comp
L Jumper:Jumper_3_Bridged12 JP3
U 1 1 5EBAF3F0
P 2000 1250
F 0 "JP3" V 2046 1317 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 1955 1317 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2000 1250 50  0001 C CNN
F 3 "~" H 2000 1250 50  0001 C CNN
	1    2000 1250
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP4
U 1 1 5EBAFD58
P 4500 1250
F 0 "JP4" V 4454 1317 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 4545 1317 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 4500 1250 50  0001 C CNN
F 3 "~" H 4500 1250 50  0001 C CNN
	1    4500 1250
	0    -1   1    0   
$EndComp
Wire Wire Line
	2000 1500 2000 1700
Wire Wire Line
	2000 1700 4500 1700
Wire Wire Line
	4500 1700 4500 1500
Wire Wire Line
	2000 1000 2500 1000
Wire Wire Line
	4000 1000 4500 1000
Connection ~ 4000 1000
Wire Wire Line
	1750 1250 1850 1250
$Comp
L Switch:SW_Push SW1
U 1 1 5EC0A15A
P 8450 2950
F 0 "SW1" H 8450 3235 50  0000 C CNN
F 1 "SW_Push" H 8450 3144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 8450 3150 50  0001 C CNN
F 3 "~" H 8450 3150 50  0001 C CNN
	1    8450 2950
	0    1    1    0   
$EndComp
Text GLabel 8450 2550 1    50   Input ~ 0
~RESET
$Comp
L power:GND #PWR0119
U 1 1 5EC27D7B
P 8450 3300
F 0 "#PWR0119" H 8450 3050 50  0001 C CNN
F 1 "GND" H 8455 3127 50  0000 C CNN
F 2 "" H 8450 3300 50  0001 C CNN
F 3 "" H 8450 3300 50  0001 C CNN
	1    8450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2750 8450 2550
Wire Wire Line
	8450 3150 8450 3300
$Comp
L Device:LED TX1
U 1 1 5ECBAA19
P 9350 3100
F 0 "TX1" V 9389 2983 50  0000 R CNN
F 1 "LED" V 9298 2983 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9350 3100 50  0001 C CNN
F 3 "~" H 9350 3100 50  0001 C CNN
	1    9350 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5ECBB85B
P 9350 2750
F 0 "R3" H 9282 2704 50  0000 R CNN
F 1 "4.7k" H 9282 2795 50  0000 R CNN
F 2 "digikey-footprints:0805" V 9390 2740 50  0001 C CNN
F 3 "~" H 9350 2750 50  0001 C CNN
	1    9350 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5ECBF672
P 9350 3300
F 0 "#PWR0120" H 9350 3050 50  0001 C CNN
F 1 "GND" H 9355 3127 50  0000 C CNN
F 2 "" H 9350 3300 50  0001 C CNN
F 3 "" H 9350 3300 50  0001 C CNN
	1    9350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2550 9350 2600
Wire Wire Line
	9350 2900 9350 2950
Wire Wire Line
	9350 3250 9350 3300
$Comp
L Device:LED TX2
U 1 1 5ECEBE25
P 8900 3100
F 0 "TX2" V 8939 2983 50  0000 R CNN
F 1 "LED" V 8848 2983 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8900 3100 50  0001 C CNN
F 3 "~" H 8900 3100 50  0001 C CNN
	1    8900 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5ECECC08
P 8900 3300
F 0 "#PWR0121" H 8900 3050 50  0001 C CNN
F 1 "GND" H 8905 3127 50  0000 C CNN
F 2 "" H 8900 3300 50  0001 C CNN
F 3 "" H 8900 3300 50  0001 C CNN
	1    8900 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5ECED21B
P 8900 2750
F 0 "R4" H 8832 2704 50  0000 R CNN
F 1 "4.7k" H 8832 2795 50  0000 R CNN
F 2 "digikey-footprints:0805" V 8940 2740 50  0001 C CNN
F 3 "~" H 8900 2750 50  0001 C CNN
	1    8900 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 3300 8900 3250
Wire Wire Line
	8900 2950 8900 2900
Wire Wire Line
	8900 2550 8900 2600
$Comp
L Switch:SW_Push SW2
U 1 1 5ED08137
P 8000 2950
F 0 "SW2" H 8000 3235 50  0000 C CNN
F 1 "SW_Push" H 8000 3144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 8000 3150 50  0001 C CNN
F 3 "~" H 8000 3150 50  0001 C CNN
	1    8000 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5ED08CAF
P 8000 3300
F 0 "#PWR0122" H 8000 3050 50  0001 C CNN
F 1 "GND" H 8005 3127 50  0000 C CNN
F 2 "" H 8000 3300 50  0001 C CNN
F 3 "" H 8000 3300 50  0001 C CNN
	1    8000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3300 8000 3150
Text GLabel 8000 2550 1    50   Input ~ 0
D12
Wire Wire Line
	8000 2550 8000 2750
Text GLabel 8900 2550 1    50   Input ~ 0
A0
Text Label 7600 4500 0    50   ~ 0
GPS_PPS
Text Label 7600 4300 0    50   ~ 0
RED_LED
Text Label 7600 4400 0    50   ~ 0
BUTTON
Text Label 9000 4800 0    50   ~ 0
GPS_RESET
Text Label 9000 4600 0    50   ~ 0
GPS_ENABLE
Text Label 9000 4700 0    50   ~ 0
GPS_FIX
Text Label 9000 4100 0    50   ~ 0
TXD
Text Label 9000 4200 0    50   ~ 0
RXD
Text GLabel 9350 2550 1    50   Input ~ 0
D5
Text Label 9000 5100 0    50   ~ 0
TX_LED2
$Comp
L Device:C C10
U 1 1 5EB441D1
P 5850 3700
F 0 "C10" V 5598 3700 50  0000 C CNN
F 1 ".1uF" V 5689 3700 50  0000 C CNN
F 2 "digikey-footprints:0805" H 5888 3550 50  0001 C CNN
F 3 "~" H 5850 3700 50  0001 C CNN
	1    5850 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5EB44CB8
P 5650 4450
F 0 "#PWR0123" H 5650 4200 50  0001 C CNN
F 1 "GND" H 5655 4277 50  0000 C CNN
F 2 "" H 5650 4450 50  0001 C CNN
F 3 "" H 5650 4450 50  0001 C CNN
	1    5650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 5EB454FC
P 5650 3550
F 0 "#PWR0124" H 5650 3400 50  0001 C CNN
F 1 "+3.3V" H 5665 3723 50  0000 C CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5EB45E92
P 6050 3700
F 0 "#PWR0125" H 6050 3450 50  0001 C CNN
F 1 "GND" H 6055 3527 50  0000 C CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
Text GLabel 6350 4150 2    50   Input ~ 0
A1
Wire Wire Line
	5650 3550 5650 3700
Wire Wire Line
	5700 3700 5650 3700
Connection ~ 5650 3700
Wire Wire Line
	5650 3700 5650 3850
Wire Wire Line
	6000 3700 6050 3700
Wire Wire Line
	6350 4150 6150 4150
$Comp
L Sensor_Temperature:MCP9700AT-ELT U2
U 1 1 5EB774E7
P 5650 4150
F 0 "U2" H 5320 4196 50  0000 R CNN
F 1 "MCP9700AT-ELT" H 5320 4105 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 5650 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" H 5650 4150 50  0001 C CNN
	1    5650 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EB82793
P 6150 4350
F 0 "C11" V 5898 4350 50  0000 C CNN
F 1 ".1uF" V 5989 4350 50  0000 C CNN
F 2 "digikey-footprints:0805" H 6188 4200 50  0001 C CNN
F 3 "~" H 6150 4350 50  0001 C CNN
	1    6150 4350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5EB867F4
P 6150 4500
F 0 "#PWR0126" H 6150 4250 50  0001 C CNN
F 1 "GND" H 6155 4327 50  0000 C CNN
F 2 "" H 6150 4500 50  0001 C CNN
F 3 "" H 6150 4500 50  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4200 6150 4150
Connection ~ 6150 4150
Wire Wire Line
	6150 4150 6050 4150
Text Label 9000 5000 0    50   ~ 0
XTAL_TEMP
Text Label 7600 4900 0    50   ~ 0
TX_LED1
$Comp
L Connector:TestPoint TP1
U 1 1 5EC2FA5E
P 5500 5450
F 0 "TP1" V 5454 5638 50  0000 L CNN
F 1 "TestPoint" V 5545 5638 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 5450 50  0001 C CNN
F 3 "~" H 5700 5450 50  0001 C CNN
	1    5500 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5EC306BA
P 5500 5650
F 0 "TP2" V 5454 5838 50  0000 L CNN
F 1 "TestPoint" V 5545 5838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 5650 50  0001 C CNN
F 3 "~" H 5700 5650 50  0001 C CNN
	1    5500 5650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5EC30A8C
P 5500 5850
F 0 "TP3" V 5454 6038 50  0000 L CNN
F 1 "TestPoint" V 5545 6038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 5850 50  0001 C CNN
F 3 "~" H 5700 5850 50  0001 C CNN
	1    5500 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5EC30E37
P 5500 6050
F 0 "TP4" V 5454 6238 50  0000 L CNN
F 1 "TestPoint" V 5545 6238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 6050 50  0001 C CNN
F 3 "~" H 5700 6050 50  0001 C CNN
	1    5500 6050
	0    1    1    0   
$EndComp
Text GLabel 5100 5450 0    50   Input ~ 0
D10
Text GLabel 5100 5650 0    50   Input ~ 0
D9
Text GLabel 5100 5850 0    50   Input ~ 0
D6
Text GLabel 5100 6050 0    50   Input ~ 0
A2
Wire Wire Line
	5100 5450 5500 5450
Wire Wire Line
	5100 5650 5500 5650
Wire Wire Line
	5100 5850 5500 5850
Wire Wire Line
	5100 6050 5500 6050
$Comp
L Connector:TestPoint TP5
U 1 1 5EC593A7
P 5500 6250
F 0 "TP5" V 5454 6438 50  0000 L CNN
F 1 "TestPoint" V 5545 6438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 6250 50  0001 C CNN
F 3 "~" H 5700 6250 50  0001 C CNN
	1    5500 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EC59C88
P 5500 6500
F 0 "#PWR01" H 5500 6250 50  0001 C CNN
F 1 "GND" H 5505 6327 50  0000 C CNN
F 2 "" H 5500 6500 50  0001 C CNN
F 3 "" H 5500 6500 50  0001 C CNN
	1    5500 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5EC5C989
P 5500 6450
F 0 "TP6" V 5454 6638 50  0000 L CNN
F 1 "TestPoint" V 5545 6638 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 6450 50  0001 C CNN
F 3 "~" H 5700 6450 50  0001 C CNN
	1    5500 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 6250 5500 6450
Wire Wire Line
	5500 6450 5500 6500
Connection ~ 5500 6450
$EndSCHEMATC
